{
  "name": "vue-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnhsm",
  "license": "ISC",
  "bin": {
    "veox": "./bin/index"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "date-format": "^0.0.2",
    "express": "^4.13.4",
    "fs-extra": "^0.30.0",
    "markdown-it": "^6.0.2",
    "rd": "^0.0.2",
    "serve-static": "^1.10.2"
  }
}